# 2Scool

./: README.md
src/api/: Scool.sln
src/api/src/Scool.Application/: Scool.Application.csproj  ScoolApplicationAutoMapperProfile.cs
src/api/src/Scool.Application.Contracts/: Scool.Application.Contracts.csproj  ScoolDtoExtensions.cs
src/api/src/Scool.Application.Contracts/Classes/: IClassesAppService.cs
src/api/src/Scool.Application.Contracts/Common/: ClassDto.cs  ClassForListDto.cs  ClassForStudentDto.cs  CourseDto.cs  CourseForSimpleListDto.cs  CourseListDto.cs  CreateUpdateClassDto.cs  CreateUpdateCourseDto.cs  CreateUpdateGradeDto.cs  CreateUpdateStudentDto.cs  CreateUpdateTeacherDto.cs  CriteriaDto.cs  GradeDto.cs  PagingModel.cs  RegulationDto.cs  RegulationTypeDto.cs  StudentDto.cs  TeacherDto.cs  TeacherForSimpleListDto.cs
src/api/src/Scool.Application.Contracts/Courses/: ICoursesAppService.cs
src/api/src/Scool.Application.Contracts/Dtos/: ClassForSimpleDto.cs  CreateUpdateDcpReportDto.cs  CreateUpdateTaskAssignmentByStudentDto.cs  CreateUpdateTaskAssignmetnByClassDto.cs  DcpClassReportDto.cs  DcpReportDto.cs  RegulationForSimpleListDto.cs  StudentForSimpleDto.cs  TaskAssignmentDto.cs
src/api/src/Scool.Application.Contracts/Excel/: IExcelAppService.cs
src/api/src/Scool.Application.Contracts/Grades/: IGradesAppService.cs
src/api/src/Scool.Application.Contracts/IApplicationServices/: IClassesAppService.cs  ICoursesAppService.cs  IDcpReportsAppService.cs  IStudentsAppService.cs  ITaskAssigmentAppService.cs
src/api/src/Scool.Application.Contracts/Permissions/: CoursesPermission.cs  CoursesPermissionDefinition.cs  CoursesPermissions.cs  DcpReportPermission.cs  PermissionGroupsConst.cs
src/api/src/Scool.Application.Contracts/Students/: IStudentsAppService.cs
src/api/src/Scool.Application.Contracts/Teachers/: ITeachersAppService.cs
src/api/src/Scool.Application/ApplicationServices/: AppIdentityUserAppService.cs  ClassesAppService.cs  CoursesAppService.cs  DcpReportsAppService.cs  StatisticsAppService.cs  StudentsAppService.cs  TaskAssigmentAppService.cs
src/api/src/Scool.Application/AutoMapperProfiles/: ClassesAutoMapperProfile.cs  DcpReportAutoMapperProfile.cs  StudentsAutoMapperProfile.cs  UsersAutoMapperProfile.cs
src/api/src/Scool.Application/ClassesAppService/: ClassesAppService.cs  ClassesAutoMapperProfile.cs
src/api/src/Scool.Application/CoursesAppService/: CoursesAppService.cs  CoursesAutoMapperProfile.cs
src/api/src/Scool.Application/ExcelAppService/: ExcelAppService.cs
(+235 files in other folders)
